.card-box{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;
}


@media (min-width: 300px) and (max-width:450px) {
    .card-box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width: 600px) and (max-width:950px) {
    .card-box{
        grid-template-columns: repeat(2,1fr);
    }
}